.elements__items {
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 18px;
  row-gap: 21px;
  padding: 0;
  margin-top: 50px;
}



@media (max-width: 1200px) {
  .elements__items {
    grid-template-columns: repeat(2, auto);
    justify-items: center;
  }
}

@media (max-width: 630px) {
  .elements__items {
    grid-template-columns: repeat(1, auto);
    row-gap: 20px;
    margin: 36px 0 0 0;
  }
}
